<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Malburo shopping</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <body>
    <!-- header -->
    <header id="header">
      <div class="container-fluid">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-white ">
            <a class="navbar-brand" href="#">Malburo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Product</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Account</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main role="main" id="main">
      <!-- banner -->
      <section id="banner ">
        <div class="pb-5 p-lg-0" style="background-color: rgb(58, 175, 210); left: 0%;">
          <div class="d-lg-flex justify-content-between align-items-center">
            <img class="d-block order-lg-2 mr-lg-n5 flex-shrink-0" src="https://demo.createx.studio/cartzilla/img/home/hero-slider/01.jpg" alt="Men Accessories">
            <div class="position-relative mx-auto mr-lg-n5 py-5 px-4 mb-lg-5 order-lg-1" style="max-width: 42rem; z-index: 10;">
              <div class="text-center text-lg-left text-lg-nowrap" >
                <h2 class="text-light mt-5 font-weight-light ">Has just arrived!</h2>
                <h1 class="text-light display-4 from-top delay-1">Huge Summer Collection</h1>
                <p class="font-size-lg text-light pb-3">Swimwear, Tops, Shorts, Sunglasses &amp; much more...</p>
                <a class="btn btn-primary px-4 py-2" href="#">Shop Now</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- trending-product -->

  </body>
</html>
